# f1-graphql-service

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: docker-build-push.yml  pipeline.yml  test.yml  unit-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  GraphQLModule.kt
src/main/kotlin/com/example/client/: ApiClient.kt
src/main/kotlin/com/example/client/espn/: EspnClient.kt  IEspnClient.kt
src/main/kotlin/com/example/client/espn/schema/models/: EspnNews.kt
src/main/kotlin/com/example/client/jolpica/: IJolpicaClient.kt  JolpicaClient.kt
src/main/kotlin/com/example/client/jolpica/schema/: ApiResponse.kt  MrData.kt  Table.kt
src/main/kotlin/com/example/client/jolpica/schema/models/: JolpicaModel.kt
src/main/kotlin/com/example/client/openf1/: OpenF1Client.kt
src/main/kotlin/com/example/client/openf1/schema/models/: OpenF1Model.kt
src/main/kotlin/com/example/client/schema/: ApiResponse.kt  Model.kt  MrData.kt  Table.kt
src/main/kotlin/com/example/client/schema/models/: Circuit.kt  Constructor.kt  Driver.kt  Location.kt  Model.kt
src/main/kotlin/com/example/client/schema/models/lap/: RaceLaps.kt
src/main/kotlin/com/example/di/: AppModule.kt  QueryServiceModule.kt
src/main/kotlin/com/example/server/schema/: CachedQueryService.kt  CircuitQueryService.kt  ConstructorQueryService.kt  DriverQueryService.kt  LapQueryService.kt  PitStopQueryService.kt  QualifyingQueryService.kt  RaceQueryService.kt  ScheduleQueryService.kt  SeasonQueryService.kt  StandingsQueryService.kt
src/main/kotlin/com/example/server/schema/models/: Circuit.kt  Constructor.kt  Driver.kt  Location.kt  Model.kt  PitStopQueryService.kt  RaceLaps.kt
src/main/kotlin/com/example/server/schema/models/circuit/: Circuit.kt  Location.kt
src/main/kotlin/com/example/server/schema/models/constructor/: Constructor.kt
src/main/kotlin/com/example/server/schema/models/driver/: Driver.kt  DriverDetail.kt  DriverDetails.kt
src/main/kotlin/com/example/server/schema/models/lap/: Lap.kt  RaceLaps.kt  Timing.kt
src/main/kotlin/com/example/server/schema/models/news/: NewsArticle.kt
src/main/kotlin/com/example/server/schema/models/pitstop/: PitStop.kt  RacePitStop.kt
src/main/kotlin/com/example/server/schema/models/result/: AverageSpeed.kt  FastestLap.kt  Qualifying.kt  QualifyingResult.kt  Race.kt  RaceResult.kt  Result.kt  SimpleTime.kt  Sprint.kt  Time.kt
src/main/kotlin/com/example/server/schema/models/schedule/: Schedule.kt  Session.kt
src/main/kotlin/com/example/server/schema/models/season/: Season.kt
src/main/kotlin/com/example/server/schema/models/standings/: ConstructorStanding.kt  ConstructorStandingList.kt  DriverStanding.kt  DriverStandingList.kt
src/main/kotlin/com/example/server/schema/queryservices/: CachedQueryService.kt  CircuitQueryService.kt  ConstructorQueryService.kt  DriverQueryService.kt  LapQueryService.kt  NewsQueryService.kt  PitStopQueryService.kt  QualifyingQueryService.kt  RaceQueryService.kt  ScheduleQueryService.kt  SeasonQueryService.kt  SprintQueryService.kt  StandingsQueryService.kt
src/main/kotlin/com/example/server/schema/utils/: Providers.kt
src/main/kotlin/com/example/server/utils/: Providers.kt
src/main/kotlin/com/example/shared/mappers/: CircuitMappers.kt  ConstructorMappers.kt  DriverMappers.kt  LapMappers.kt  NewsMappers.kt  PitStopMappers.kt  QualifyingMappers.kt  RaceMappers.kt  ScheduleMappers.kt  SeasonMappers.kt  SprintMappers.kt  StandingsMappers.kt
src/main/kotlin/com/example/shared/schema/models/: AverageSpeed.kt  Circuit.kt  Constructor.kt  Driver.kt  FastestLap.kt  Location.kt  Model.kt  Qualifying.kt  QualifyingResult.kt  Race.kt  Result.kt  Schedule.kt  Season.kt  Session.kt  SimpleTime.kt  Time.kt
src/main/kotlin/com/example/shared/schema/models/circuit/: Circuit.kt  Location.kt
src/main/kotlin/com/example/shared/schema/models/constructor/: Constructor.kt
src/main/kotlin/com/example/shared/schema/models/driver/: Driver.kt
src/main/kotlin/com/example/shared/schema/models/lap/: Lap.kt  Timing.kt
src/main/kotlin/com/example/shared/schema/models/pitStop/: PitStop.kt  RacePitStop.kt
src/main/kotlin/com/example/shared/schema/models/result/: AverageSpeed.kt  FastestLap.kt  Qualifying.kt  QualifyingResult.kt  Race.kt  Result.kt  SimpleTime.kt  Time.kt
src/main/kotlin/com/example/shared/schema/models/schedule/: Schedule.kt  Session.kt
src/main/kotlin/com/example/shared/schema/models/season/: Season.kt
src/main/kotlin/com/example/shared/schema/models/standings/: ConstructorStanding.kt  ConstructorStandingList.kt  DriverStanding.kt  DriverStandingList.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/com/example/server/schema/queryservices/: CircuitQueryServiceTest.kt  ConstructorQueryServiceTest.kt  DriverQueryServiceTest.kt  LapQueryServiceTest.kt  NewsQueryServiceTest.kt  PitStopQueryServiceTest.kt  QualifyingQueryServiceTest.kt  RaceQueryServiceTest.kt  ScheduleQueryServiceTest.kt  SeasonQueryServiceTest.kt  SprintQueryServiceTest.kt  StandingsQueryServiceTest.kt
src/test/kotlin/com/example/shared/mappers/: CircuitMappersTest.kt  ConstructorMappersTest.kt  DriverMappersTest.kt  LapMappersTest.kt  NewsMappersTest.kt  PitStopMappersTest.kt  QualifyingMappersTest.kt  RaceMappersTest.kt  ScheduleMappersTest.kt  SeasonMappersTest.kt  SprintMappersTest.kt  StandingsMappersTest.kt
(+26 files in other folders)
